{
  "name": "simple-ajax2021",
  "version": "1.0.2",
  "description": "ajax简单封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
